stages:
  - docker

variables:
  GO_VER: "1.16"
  FYNE_VER: v2.0.3
  NDK_VER: r21e

docker:
  stage: docker
  tags:
    - linux
    - docker
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" "$CI_REGISTRY"
    - docker build --pull --build-arg GO_VER=${GO_VER} --build-arg FYNE_VER=${FYNE_VER} --build-arg NDK_VER=${NDK_VER} -t "$CI_REGISTRY_IMAGE:go_${GO_VER}_fyne_${FYNE_VER}_ndk${NDK_VER}" .
    - docker push "$CI_REGISTRY_IMAGE:go_${GO_VER}_fyne_${FYNE_VER}_ndk${NDK_VER}"
